//конфигурируем подключение к базе данных
//импортируем и сразу проводим деструктуризацию, потому что модуль большой, а нам нужен только этот класс
const {Sequelize} = require('sequelize')
//экспортируем объект, который создаем из этого класса
//в нем и укажем конфигурацию (пользователя
module.exports = new Sequelize({

})